# MoneyNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneynote/app/data/: DataChangeTracker.kt  DaySummary.kt  MoneyNoteDatabase.kt  MonthSummary.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionType.kt
app/src/main/java/com/moneynote/app/ui/: CategoryReportFragment.kt  MainActivity.kt  NotesFragment.kt  ReportFragment.kt  ReportPagerAdapter.kt  SettingsFragment.kt  TabRefreshable.kt  WalletFragment.kt  WeeklyReportFragment.kt
app/src/main/java/com/moneynote/app/ui/calendar/: CalendarFragment.kt  DayCellAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/moneynote/app/ui/common/: AppCategories.kt  CategoryItem.kt  CategoryVisuals.kt  DateUtils.kt  DualDailyBarChartView.kt  MoneyFormat.kt  PieChartView.kt  UiExtensions.kt
app/src/main/java/com/moneynote/app/ui/entry/: CategoryAdapter.kt  CategoryManageAdapter.kt  CategoryStore.kt  EntryFormFragment.kt  WalletAdapter.kt  (+4 more)
app/src/main/java/com/moneynote/app/update/: AppUpdater.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_app.xml  bg_btn_primary.xml  bg_category.xml  bg_category_selected.xml  bg_day_normal.xml  bg_day_selected.xml  bg_dialog_list_item.xml  bg_dialog_panel.xml  bg_icon_badge.xml  bg_input_dark.xml  bg_rounded_card.xml  ic_app_logo.xml  ic_calendar.xml  ic_cat_bonus.xml  ic_cat_clothes.xml  ic_cat_communication.xml  ic_cat_cosmetic.xml  ic_cat_daily.xml  ic_cat_edit.xml  ic_cat_education.xml  ic_cat_electric.xml  ic_cat_extra.xml  ic_cat_food.xml  ic_cat_house.xml  ic_cat_invest.xml  ic_cat_medical.xml  ic_cat_other_income.xml  ic_cat_salary.xml  ic_cat_social.xml  ic_cat_transport.xml  ic_edit.xml  ic_entry.xml  ic_report.xml  ic_search.xml  ic_settings.xml  ic_wallet_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_categories.xml  dialog_edit_transaction.xml  dialog_rename_category.xml  fragment_calendar.xml  fragment_entry_form.xml  fragment_entry_host.xml  fragment_notes.xml  fragment_report.xml  fragment_report_category.xml  fragment_report_weekly.xml  fragment_settings.xml  fragment_transfer.xml  fragment_wallet.xml  item_category.xml  item_day_cell.xml  item_manage_category.xml  item_note.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  item_transaction.xml  item_wallet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
